<html>
    <head>
        <title>
            Selectors 
        </title>
        <body>
            <style>
                *
                {
                     background-color:black;
                    
                }
                #sample
                {
                    background-color:whitesmoke;
                    
                }
                .best
                {
                    background-color:chocolate;
                }
                .books
                {
                    background-color:red;
                }
               
                a:link {
                    color:pink;
                }
                a:visited {
                    color:aqua;
                }
                a:hover {
                  color:blue;
                }
                a:active {
                    color:yellow;
                 }

            </style>
            <h1 style="color:deepskyblue;" align="center"> FOOD RECIPES</h1>
        
       
            <h2 id=sample>VANILLA ICE-CREAM</h2>
            <p style="color:whitesmoke;">Simply Recipes is a trusted resource for home cooks with more than 3,000 tested recipes, guides, and meal plans, drawing over 15 million readers each month from around the world. We’re supported by a group of recipe developers, food writers, recipe and product testers, photographers, and other creative professionals.
            To make sure each of these standards is met, we start by working with expert recipe developers <br> — people with the experience and knowledge to not only develop a good recipe in their own kitchens, but to make sure that recipe works in yours. Next, we thoroughly review and edit every recipe in-house line by line. Finally, each new recipe is run by our team of recipe testers working in home kitchens with the 
            same pots, pans, and tools  entirely library with a team of independent that you use in yours. Only after all this is the recipe shared dishes.<br>
            <a href="https://www.epicurious.com/">Vanilla Recipe</a><br></p>
            <h2 class=best>CHOCOLATE ICE-CREAM</h2>
            <p style="color:whitesmoke;">
            Everyone is welcome at the Simply Recipes table: people of all orientations, ages, backgrounds, and abilities. We strive to be a resource for every home cook, and we consciously work to make this inclusion felt in every part of the site, from the individuals we hire to the recipes we share.
            We’re not perfect, but we hope to get more right than we get wrong. Below is a summary of our 2021 anti-racism commitments at Simply Recipes. Read the full text HERE:
            Conduct an anti-bias review of our entirely library with a team of independent reviewers by June 2021, and plan for the remediation of any articles identified during this review.
            Establish clear processes for identifying, reporting, and addressing bias and cultural appropriation in content <br>
            <a href="https://www.simplyrecipes.com/">Chocolate Recipe</a><br></p>
            </p>
            <h2 class=books>STRAWBERRY ICE-CREAM</h2>
            <p style="color:whitesmoke;">
                On my street there is no mistaking the smoky, savory notes carried on the breeze when a neighbor fires up a grill full of meat. Cooking raw meat over a live fire is quintessential grilling and truly a method as old as time.
                Grilling meat to a safe and delicious temperature for consumption is a seemingly straightforward process, but to achieve backyard grillmaster status, it’s important to understand the types of heat and the degrees of temperature needed for each cut.
                As I said above, meat unless you are looking for a doorstop, you will not want to eat it.
                Conversely, the BBQ mainstay, pork butt, is safe to eat at 145º F, but if you were planning on succulent pulled pork, you are 50 plus degrees short.
                Knowing different types of meat have different heat needs, let’s look at the grill and how we can prepare for whatever the butcher throws at us.<br>
             <a href="https://www.allrecipes.com/">Strawberry Recipe</a><br></p>
             </p>
             
            
        </body>
    </head>
</html